[gd_scene format=3 uid="uid://dweuxvyfq4rts"]

[ext_resource type="Texture2D" uid="uid://c23vcn3q2qb57" path="res://art/tilemap/bg1.png" id="1_a6o3p"]
[ext_resource type="PackedScene" uid="uid://gnc06spm8lw3" path="res://ui/buttons/audio_texure_button/audio_texture_button.tscn" id="2_x8d3a"]
[ext_resource type="Texture2D" uid="uid://bcokajyu8fkm7" path="res://art/dog/doggy-Sheet.png" id="6_ldcjr"]
[ext_resource type="FontFile" uid="uid://2nvgw0vodyt3" path="res://fonts/PixelOperator8-Bold.ttf" id="8_ttgjs"]
[ext_resource type="AudioStream" uid="uid://bu0md21vsuff2" path="res://audio/music/menu_.mp3" id="9_15ijf"]
[ext_resource type="Script" uid="uid://bk7elnuphine7" path="res://levels/audio_stream_player_2d.gd" id="10_17s17"]

[sub_resource type="LabelSettings" id="LabelSettings_73f67"]
font = ExtResource("8_ttgjs")
font_size = 64

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsml"]
atlas = ExtResource("6_ldcjr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idn48"]
atlas = ExtResource("6_ldcjr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynov0"]
atlas = ExtResource("6_ldcjr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkkqn"]
atlas = ExtResource("6_ldcjr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5tl"]
atlas = ExtResource("6_ldcjr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxgv"]
atlas = ExtResource("6_ldcjr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvuhj"]
atlas = ExtResource("6_ldcjr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em68d"]
atlas = ExtResource("6_ldcjr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvp7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idn48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkkqn")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsxgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvuhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em68d")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}]

[node name="HeroPage" type="Control" unique_id=268836903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="TextureRect" parent="." unique_id=1584268957]
modulate = Color(0.0037354275, 0.7822995, 0.7877676, 1)
custom_minimum_size = Vector2(0, 84.13)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a6o3p")

[node name="LevelPanel" type="Panel" parent="." unique_id=1380331252]
custom_minimum_size = Vector2(0, 84.13)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.508
anchor_bottom = 1.0
offset_left = 187.0
offset_top = -530.0
offset_right = 399.784
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="LevelPanel" unique_id=1533479552]
layout_mode = 0
offset_right = 799.0
offset_bottom = 107.0
text = "Losthund"
label_settings = SubResource("LabelSettings_73f67")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LevelSelection" parent="LevelPanel" unique_id=296607526 instance=ExtResource("2_x8d3a")]
layout_mode = 0
offset_left = 316.0
offset_top = 152.0
offset_right = 412.0
offset_bottom = 248.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1790046663]
stream = ExtResource("9_15ijf")
script = ExtResource("10_17s17")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=846546573]
position = Vector2(209.00002, 496.99997)
scale = Vector2(6.65625, 6.8750014)
sprite_frames = SubResource("SpriteFrames_uvp7a")
animation = &"run"
frame_progress = 0.123188175
