[gd_scene format=3 uid="uid://4111ajrxocx0"]

[ext_resource type="Texture2D" uid="uid://bsjddubn21xvi" path="res://art/temp_sprites/parallax_overworld/1.png" id="1_kj14n"]
[ext_resource type="Texture2D" uid="uid://d26ygc2strb1o" path="res://art/temp_sprites/parallax_overworld/2.png" id="2_40mgh"]
[ext_resource type="Texture2D" uid="uid://du8kg0uqifu7s" path="res://art/temp_sprites/parallax_overworld/3.png" id="3_pek22"]
[ext_resource type="Texture2D" uid="uid://b5wvja46gpdm1" path="res://art/temp_sprites/parallax_overworld/4.png" id="4_qlnyp"]
[ext_resource type="Texture2D" uid="uid://du3fwqngs8fbo" path="res://art/temp_sprites/parallax_overworld/5.png" id="5_djmpn"]

[node name="ParallaxOverworldManager" type="Node2D" unique_id=388889426]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1547134777]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(576, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=527170419]
texture = ExtResource("1_kj14n")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1202381394]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(576, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1058714369]
texture = ExtResource("2_40mgh")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1943098742]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(576, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=2116863662]
texture = ExtResource("3_pek22")

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=1680360203]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(576, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4" unique_id=2036493971]
texture = ExtResource("4_qlnyp")

[node name="Parallax2D5" type="Parallax2D" parent="." unique_id=1778403918]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(576, 0)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5" unique_id=503004481]
texture = ExtResource("5_djmpn")
