[gd_scene format=3 uid="uid://bbxqf8ff1rep2"]

[ext_resource type="Script" uid="uid://bdekve2qfhrvy" path="res://objects/interactables/leaf_pile/leaf_pile.gd" id="1_qjtcc"]
[ext_resource type="Texture2D" uid="uid://cmb6tsq0njol" path="res://art/interactables/bush.png" id="2_1npa4"]
[ext_resource type="PackedScene" uid="uid://b4ux4gyo5qphg" path="res://objects/interactables/wooden_board.tscn" id="2_61nel"]
[ext_resource type="PackedScene" uid="uid://ccpfv2v7oimcn" path="res://ui/interact_button.tscn" id="4_1npa4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5agn1"]
radius = 6.0
height = 32.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1npa4"]
load_path = "res://.godot/imported/leaf.png-6fef86d5fcb3513736838ddbb7191c52.ctex"

[sub_resource type="Gradient" id="Gradient_1npa4"]
offsets = PackedFloat32Array(0.35620916, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1npa4"]
gradient = SubResource("Gradient_1npa4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ppi2y"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 24.3
angle_min = -210.09999
angle_max = 142.1
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 506.77997
orbit_velocity_min = -1.2019999
orbit_velocity_max = -0.1379999
linear_accel_min = -36.050003
linear_accel_max = 31.759996
tangential_accel_min = 54.939995
tangential_accel_max = 92.7
color_ramp = SubResource("GradientTexture1D_1npa4")

[sub_resource type="CircleShape2D" id="CircleShape2D_e0wf5"]
radius = 40.0

[node name="LeafPile" type="Area2D" unique_id=868309721 node_paths=PackedStringArray("interact_key")]
script = ExtResource("1_qjtcc")
interact_key = NodePath("InteractionArea/InteractButton")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1525767086]
position = Vector2(0, 9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5agn1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1653028506]
texture = ExtResource("2_1npa4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=271700048]
emitting = false
texture = SubResource("CompressedTexture2D_1npa4")
lifetime = 0.72
one_shot = true
explosiveness = 0.15
process_material = SubResource("ParticleProcessMaterial_ppi2y")

[node name="WoodenBoard" parent="." unique_id=1857522212 instance=ExtResource("2_61nel")]
z_index = -1
position = Vector2(0, 7)

[node name="InteractionArea" type="Area2D" parent="." unique_id=2100693921]
collision_layer = 0
collision_mask = 4

[node name="InteractButton" parent="InteractionArea" unique_id=1239832112 instance=ExtResource("4_1npa4")]
position = Vector2(0, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=2116896835]
shape = SubResource("CircleShape2D_e0wf5")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
