[gd_scene format=3 uid="uid://cpbksi827nd12"]

[ext_resource type="Texture2D" uid="uid://dur6kwadt3cpe" path="res://art/Ekrānuzņēmums 2026-07-26 135302.png" id="1_4gwdk"]
[ext_resource type="PackedScene" uid="uid://gnc06spm8lw3" path="res://ui/buttons/audio_texure_button/audio_texture_button.tscn" id="2_0eouc"]
[ext_resource type="Texture2D" uid="uid://k6f0l55b5hw4" path="res://art/interactables/lv2.png" id="3_jn2xb"]
[ext_resource type="Texture2D" uid="uid://srqbl3ynsbtg" path="res://art/interactables/lv3.png" id="4_4gwdk"]
[ext_resource type="Texture2D" uid="uid://da5kqi3b6rbv2" path="res://art/interactables/lv4.png" id="5_ug2vx"]
[ext_resource type="Texture2D" uid="uid://c8yyc0o2v1eiu" path="res://art/interactables/lv5.png" id="6_e7ddk"]
[ext_resource type="Texture2D" uid="uid://bexglypwh226s" path="res://art/interactables/lvl6.png" id="8_8r035"]
[ext_resource type="FontFile" uid="uid://2nvgw0vodyt3" path="res://fonts/PixelOperator8-Bold.ttf" id="8_xgu06"]
[ext_resource type="AudioStream" uid="uid://b721qdslgyy6j" path="res://audio/music/Disney Is Back-730949910.mp3" id="9_7rcg3"]
[ext_resource type="Texture2D" uid="uid://csd75i6v51w5k" path="res://art/interactables/lvl7.png" id="9_galok"]
[ext_resource type="Script" uid="uid://bk7elnuphine7" path="res://levels/audio_stream_player_2d.gd" id="10_i87d2"]
[ext_resource type="Texture2D" uid="uid://c1x22m34blwqi" path="res://art/interactables/lvl8.png" id="10_xgu06"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6o3p"]
bg_color = Color(0, 0, 0, 0.38039216)
corner_radius_top_left = 74
corner_radius_top_right = 74
corner_radius_bottom_right = 74
corner_radius_bottom_left = 74

[sub_resource type="LabelSettings" id="LabelSettings_uhb7j"]
font = ExtResource("8_xgu06")
font_size = 47

[node name="LevelSelection" type="Control" unique_id=402798609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="TextureRect" parent="." unique_id=2097258968]
modulate = Color(0.5594649, 0.61876696, 0.6028692, 1)
custom_minimum_size = Vector2(0, 84.13)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4gwdk")

[node name="LevelPanel" type="Panel" parent="." unique_id=1046593926]
custom_minimum_size = Vector2(0, 84.13)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25500003
anchor_top = 0.14
anchor_right = 0.748
anchor_bottom = 0.92100006
offset_left = -2.7600403
offset_top = -9.720001
offset_right = -2.696045
offset_bottom = -9.808044
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a6o3p")

[node name="Label" type="Label" parent="LevelPanel" unique_id=620741063]
layout_mode = 0
offset_left = 81.0
offset_top = -11.0
offset_right = 465.0
offset_bottom = 96.0
text = "Levels"
label_settings = SubResource("LabelSettings_uhb7j")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TutLevel1" parent="LevelPanel" unique_id=296607526 instance=ExtResource("2_0eouc")]
layout_mode = 0
offset_left = 28.0
offset_top = 84.0
offset_right = 124.0
offset_bottom = 180.0

[node name="TutLevel2" parent="LevelPanel" unique_id=229588650 instance=ExtResource("2_0eouc")]
layout_mode = 0
offset_left = 155.0
offset_top = 82.0
offset_right = 251.0
offset_bottom = 178.0
texture_normal = ExtResource("3_jn2xb")

[node name="Level1" parent="LevelPanel" unique_id=1517344952 instance=ExtResource("2_0eouc")]
layout_mode = 0
offset_left = 282.0
offset_top = 81.0
offset_right = 378.0
offset_bottom = 177.0
texture_normal = ExtResource("4_4gwdk")

[node name="Level2" parent="LevelPanel" unique_id=1793235845 instance=ExtResource("2_0eouc")]
layout_mode = 0
offset_left = 415.0
offset_top = 81.0
offset_right = 511.0
offset_bottom = 177.0
texture_normal = ExtResource("5_ug2vx")

[node name="Level3" parent="LevelPanel" unique_id=935931196 instance=ExtResource("2_0eouc")]
layout_mode = 0
offset_left = 34.0
offset_top = 215.0
offset_right = 130.0
offset_bottom = 311.0
texture_normal = ExtResource("6_e7ddk")

[node name="Level4" parent="LevelPanel" unique_id=316084740 instance=ExtResource("2_0eouc")]
layout_mode = 0
offset_left = 166.0
offset_top = 213.0
offset_right = 262.0
offset_bottom = 309.0
texture_normal = ExtResource("8_8r035")

[node name="Level5" parent="LevelPanel" unique_id=2084446571 instance=ExtResource("2_0eouc")]
layout_mode = 0
offset_left = 295.0
offset_top = 214.0
offset_right = 391.0
offset_bottom = 310.0
texture_normal = ExtResource("9_galok")

[node name="Level7" parent="LevelPanel" unique_id=1398095954 instance=ExtResource("2_0eouc")]
layout_mode = 0
offset_left = 423.0
offset_top = 216.0
offset_right = 519.0
offset_bottom = 312.0
texture_normal = ExtResource("10_xgu06")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1651334579]
stream = ExtResource("9_7rcg3")
script = ExtResource("10_i87d2")
