[gd_scene format=3 uid="uid://cgy0imkaqtp4k"]

[ext_resource type="PackedScene" uid="uid://64q5gdatilyk" path="res://ui/dog_ui.tscn" id="1_cosrn"]
[ext_resource type="PackedScene" uid="uid://dt420ydpmvsoo" path="res://characters/player/player.tscn" id="1_n8nh1"]
[ext_resource type="PackedScene" uid="uid://fo56f5ka8dqy" path="res://objects/tilemaps.tscn" id="1_pxu34"]
[ext_resource type="PackedScene" uid="uid://4111ajrxocx0" path="res://objects/parallax_overworld_manager.tscn" id="2_ydrim"]
[ext_resource type="PackedScene" uid="uid://c68napmu6sr6r" path="res://objects/parallax_underground_manager.tscn" id="3_y3fui"]
[ext_resource type="PackedScene" uid="uid://bbxqf8ff1rep2" path="res://objects/interactables/leaf_pile.tscn" id="5_b7a35"]
[ext_resource type="PackedScene" uid="uid://bt1dcowei4q0a" path="res://characters/dog/dog.tscn" id="6_b7a35"]
[ext_resource type="PackedScene" uid="uid://b14iipby37noq" path="res://objects/interactables/pusher_up.tscn" id="6_jwm2h"]
[ext_resource type="PackedScene" uid="uid://ceibafxmaqdmu" path="res://objects/interactables/button.tscn" id="6_xb8s4"]
[ext_resource type="PackedScene" uid="uid://d12qbjxdr13sl" path="res://objects/interactables/door_activatable.tscn" id="8_p42pb"]
[ext_resource type="PackedScene" uid="uid://x3n5exl1poym" path="res://objects/win_block.tscn" id="9_etkh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0wf5"]
size = Vector2(46, 20)

[node name="GarTestingGround" type="Node2D" unique_id=1688828784]

[node name="DogUI" parent="." unique_id=866075244 instance=ExtResource("1_cosrn")]

[node name="Tilemaps" parent="." unique_id=1644692488 instance=ExtResource("1_pxu34")]
position = Vector2(-103, -338)

[node name="ParallaxOverworldManager" parent="." unique_id=388889426 instance=ExtResource("2_ydrim")]
position = Vector2(374, 165)

[node name="ParallaxUndergroundManager" parent="." unique_id=840454979 instance=ExtResource("3_y3fui")]
position = Vector2(387, 411)
scale = Vector2(0.25, 0.25)

[node name="LeafPile" parent="." unique_id=868309721 instance=ExtResource("5_b7a35")]
position = Vector2(104, 293)
hidden_interactable_type = ""
tilemap_to_trigger_index = 1

[node name="LeafPile2" parent="." unique_id=248069664 instance=ExtResource("5_b7a35")]
position = Vector2(551, 292)
hidden_interactable_type = ""
tilemap_to_trigger_index = 2

[node name="LeafPile3" parent="." unique_id=1362012210 instance=ExtResource("5_b7a35")]
position = Vector2(356.00003, 292)
hidden_interactable_type = "empty"
tilemap_to_trigger_index = 0

[node name="Button" parent="." unique_id=1001828632 node_paths=PackedStringArray("interactable_to_trigger") instance=ExtResource("6_xb8s4")]
z_index = -1
position = Vector2(356, 293)
interactable_to_trigger = NodePath("../PusherUp")

[node name="LeafPile4" parent="." unique_id=1572140704 instance=ExtResource("5_b7a35")]
position = Vector2(253.00003, 292)
hidden_interactable_type = "empty"
tilemap_to_trigger_index = 0

[node name="PusherUp" parent="." unique_id=923376849 instance=ExtResource("6_jwm2h")]
position = Vector2(237, 529)
amount_of_height_to_add = 67
speed = 30

[node name="DoorActivatable" parent="." unique_id=2042251888 instance=ExtResource("8_p42pb")]
position = Vector2(665, 476)
amount_of_height_to_add = 30

[node name="Button2" parent="." unique_id=274849450 node_paths=PackedStringArray("interactable_to_trigger") instance=ExtResource("6_xb8s4")]
z_index = -1
position = Vector2(412, 482)
rotation = 1.5707964
one_shot_press = true
interactable_to_trigger = NodePath("../DoorActivatable")

[node name="WinBlock" parent="." unique_id=1043751013 instance=ExtResource("9_etkh1")]
position = Vector2(806, 474)

[node name="PlayerBlocker2" type="StaticBody2D" parent="." unique_id=1830306647]
position = Vector2(551, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBlocker2" unique_id=1806417851]
shape = SubResource("RectangleShape2D_e0wf5")

[node name="PlayerBlocker" type="StaticBody2D" parent="." unique_id=590424334]
position = Vector2(104, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBlocker" unique_id=2137000330]
shape = SubResource("RectangleShape2D_e0wf5")

[node name="Dog" parent="." unique_id=99944791 instance=ExtResource("6_b7a35")]
z_index = -1
position = Vector2(62, 463)

[node name="Player" parent="." unique_id=1465888395 instance=ExtResource("1_n8nh1")]
z_index = -1
position = Vector2(48, 276)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2025783855]
position = Vector2(263, 86)
zoom = Vector2(1.665, 1.665)
limit_left = -1
limit_right = 714
position_smoothing_enabled = true
