[gd_scene format=3 uid="uid://bu56iuares8j2"]

[ext_resource type="PackedScene" uid="uid://64q5gdatilyk" path="res://ui/dog_ui.tscn" id="1_3t5n2"]
[ext_resource type="PackedScene" uid="uid://ph2swajra4ns" path="res://objects/tilemaps_level_6.tscn" id="2_nu44e"]
[ext_resource type="PackedScene" uid="uid://4111ajrxocx0" path="res://objects/parallax_overworld_manager.tscn" id="2_v2dqh"]
[ext_resource type="PackedScene" uid="uid://c68napmu6sr6r" path="res://objects/parallax_underground_manager.tscn" id="3_nu44e"]
[ext_resource type="PackedScene" uid="uid://bt1dcowei4q0a" path="res://characters/dog/dog.tscn" id="4_kx1xp"]
[ext_resource type="PackedScene" uid="uid://dt420ydpmvsoo" path="res://characters/player/player.tscn" id="5_m516p"]
[ext_resource type="Script" uid="uid://b761r1x8i32k" path="res://scripts/camera.gd" id="6_l3m5x"]
[ext_resource type="AudioStream" uid="uid://bn1he5iy42es" path="res://audio/music/soundtrack_extra2.mp3" id="7_t207q"]
[ext_resource type="Script" uid="uid://bk7elnuphine7" path="res://levels/audio_stream_player_2d.gd" id="8_g7b2g"]
[ext_resource type="PackedScene" uid="uid://x3n5exl1poym" path="res://objects/win_block.tscn" id="9_6s2qa"]
[ext_resource type="PackedScene" uid="uid://c542oi4dxmucx" path="res://objects/interactables/hole/Hole.tscn" id="10_nu44e"]
[ext_resource type="PackedScene" uid="uid://d12qbjxdr13sl" path="res://objects/interactables/pusher/door_activatable.tscn" id="12_l3m5x"]
[ext_resource type="PackedScene" uid="uid://ceibafxmaqdmu" path="res://objects/interactables/button/button.tscn" id="14_l3m5x"]
[ext_resource type="PackedScene" uid="uid://cke0jr7ww7mpj" path="res://objects/interactables/pusher/wall_long.tscn" id="14_t207q"]
[ext_resource type="PackedScene" uid="uid://cndhyhffh6ue8" path="res://objects/interactables/pusher/wall_short.tscn" id="15_t207q"]

[node name="Level6" type="Node2D" unique_id=440271369]

[node name="DogUI" parent="." unique_id=866075244 instance=ExtResource("1_3t5n2")]

[node name="TilemapsLevel6" parent="." unique_id=1644692488 instance=ExtResource("2_nu44e")]
position = Vector2(0, 43)

[node name="ParallaxOverworldManager" parent="." unique_id=388889426 instance=ExtResource("2_v2dqh")]
position = Vector2(495, -13.000002)
scale = Vector2(1.23, 1.23)

[node name="ParallaxUndergroundManager" parent="." unique_id=1874155465 instance=ExtResource("3_nu44e")]
position = Vector2(387, 303)
scale = Vector2(0.25, 0.25)

[node name="ParallaxUndergroundManager2" parent="." unique_id=1542428996 instance=ExtResource("3_nu44e")]
position = Vector2(387, 559)
scale = Vector2(0.25, 0.25)

[node name="Dog" parent="." unique_id=99944791 instance=ExtResource("4_kx1xp")]
z_index = -1
position = Vector2(91, 295)

[node name="Player" parent="." unique_id=1465888395 instance=ExtResource("5_m516p")]
z_index = -1
position = Vector2(107, 122)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1569748020]
position = Vector2(263, 86)
zoom = Vector2(1.665, 1.665)
limit_left = 63
limit_top = 517
limit_right = 863
limit_bottom = -176
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("6_l3m5x")
top_pos_limits = Array[int]([63, 234, 883, -176])
middle_pos_limits = Array[int]([63, 517, 883, -176])
bottom_pos_limits = Array[int]([63, 517, 883, 190])
current_cam_level = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=47789839]
position = Vector2(0, -108)
stream = ExtResource("7_t207q")
volume_db = 8.0
autoplay = true
script = ExtResource("8_g7b2g")

[node name="WinBlock" parent="." unique_id=781955561 instance=ExtResource("9_6s2qa")]
position = Vector2(849, 263)
next_scene_name = "Level3"

[node name="Button" parent="." unique_id=1001828632 node_paths=PackedStringArray("interactables_to_trigger") instance=ExtResource("14_l3m5x")]
position = Vector2(209, 148)
interactables_to_trigger = [NodePath("../DoorActivatable"), NodePath("../WallShort")]

[node name="DoorActivatable" parent="." unique_id=2042251888 instance=ExtResource("12_l3m5x")]
position = Vector2(176, 300)

[node name="Button2" parent="." unique_id=221340427 node_paths=PackedStringArray("interactables_to_trigger") instance=ExtResource("14_l3m5x")]
position = Vector2(516, 180)
interactables_to_trigger = [NodePath("../WallLong")]

[node name="Hole" parent="." unique_id=306291165 instance=ExtResource("10_nu44e")]
position = Vector2(144, 234)
rotation = 3.1415927

[node name="Hole2" parent="." unique_id=1973972362 node_paths=PackedStringArray("output_hole") instance=ExtResource("10_nu44e")]
position = Vector2(243, 399)
rotation = 6.2831855
output_hole = NodePath("../Hole6")

[node name="Hole3" parent="." unique_id=2099731437 node_paths=PackedStringArray("output_hole") instance=ExtResource("10_nu44e")]
position = Vector2(638, 284)
rotation = 4.712389
output_hole = NodePath("../Hole6")

[node name="Hole4" parent="." unique_id=493582181 instance=ExtResource("10_nu44e")]
position = Vector2(705, 267)
rotation = 1.5707964

[node name="Hole5" parent="." unique_id=1476384565 node_paths=PackedStringArray("output_hole") instance=ExtResource("10_nu44e")]
position = Vector2(629, 156)
rotation = -1.5707964
output_hole = NodePath("../Hole4")

[node name="Hole6" parent="." unique_id=1649150480 node_paths=PackedStringArray("output_hole") instance=ExtResource("10_nu44e")]
position = Vector2(382, 144)
output_hole = NodePath("../Hole")

[node name="WallLong" parent="." unique_id=516772339 instance=ExtResource("14_t207q")]
position = Vector2(298, 235)
push_direction = "Up"

[node name="WallShort" parent="." unique_id=1244231921 instance=ExtResource("15_t207q")]
position = Vector2(275, 333)
amount_of_height_to_add = 35
push_direction = "Left"
speed = 40
