[gd_scene format=3 uid="uid://bj57dl6ddoo8p"]

[ext_resource type="PackedScene" uid="uid://cq4coeauqagq4" path="res://objects/tilemaps_level_4.tscn" id="1_8mt0c"]
[ext_resource type="PackedScene" uid="uid://64q5gdatilyk" path="res://ui/dog_ui.tscn" id="2_dp2yl"]
[ext_resource type="PackedScene" uid="uid://4111ajrxocx0" path="res://objects/parallax_overworld_manager.tscn" id="3_a7qdg"]
[ext_resource type="PackedScene" uid="uid://c68napmu6sr6r" path="res://objects/parallax_underground_manager.tscn" id="4_g1ha7"]
[ext_resource type="PackedScene" uid="uid://ceibafxmaqdmu" path="res://objects/interactables/button/button.tscn" id="5_52a3b"]
[ext_resource type="PackedScene" uid="uid://bt1dcowei4q0a" path="res://characters/dog/dog.tscn" id="6_3ff1r"]
[ext_resource type="PackedScene" uid="uid://dt420ydpmvsoo" path="res://characters/player/player.tscn" id="7_cmohj"]
[ext_resource type="Script" uid="uid://b761r1x8i32k" path="res://scripts/camera.gd" id="8_bv8dl"]
[ext_resource type="AudioStream" uid="uid://dgq6y424cixai" path="res://audio/music/rave2.mp3" id="9_8giit"]
[ext_resource type="Script" uid="uid://bk7elnuphine7" path="res://levels/audio_stream_player_2d.gd" id="10_8c4vb"]
[ext_resource type="PackedScene" uid="uid://b14iipby37noq" path="res://objects/interactables/pusher/pusher_up.tscn" id="11_gu0mu"]
[ext_resource type="PackedScene" uid="uid://cke0jr7ww7mpj" path="res://objects/interactables/pusher/wall_long.tscn" id="12_25iwj"]
[ext_resource type="PackedScene" uid="uid://cndhyhffh6ue8" path="res://objects/interactables/pusher/wall_short.tscn" id="13_0bers"]
[ext_resource type="PackedScene" uid="uid://yr4akl47psvr" path="res://objects/interactables/locked_door/locked_door.tscn" id="14_27cb5"]
[ext_resource type="Resource" uid="uid://cgai00hjsrnn2" path="res://objects/items/GreenKey.tres" id="15_kiqbd"]
[ext_resource type="PackedScene" uid="uid://chv8rif368584" path="res://objects/items/physics_item/PhysicsItem.tscn" id="16_0l8tu"]
[ext_resource type="Texture2D" uid="uid://bapch5n62dwa1" path="res://art/sign3-export.png" id="16_a7qdg"]
[ext_resource type="PackedScene" uid="uid://x3n5exl1poym" path="res://objects/win_block.tscn" id="16_dp2yl"]

[node name="Level4" type="Node2D" unique_id=440271369]

[node name="TilemapsLevel8" parent="." unique_id=1644692488 instance=ExtResource("1_8mt0c")]

[node name="DogUI" parent="." unique_id=866075244 instance=ExtResource("2_dp2yl")]

[node name="ParallaxOverworldManager" parent="." unique_id=388889426 instance=ExtResource("3_a7qdg")]
position = Vector2(495, -21)
scale = Vector2(1.115, 1.115)

[node name="ParallaxUndergroundManager" parent="." unique_id=1874155465 instance=ExtResource("4_g1ha7")]
position = Vector2(387, 303)
scale = Vector2(0.25, 0.25)

[node name="ParallaxUndergroundManager2" parent="." unique_id=1796895632 instance=ExtResource("4_g1ha7")]
position = Vector2(387, 565)
scale = Vector2(0.25, 0.25)

[node name="Button" parent="." unique_id=1001828632 node_paths=PackedStringArray("interactables_to_trigger") instance=ExtResource("5_52a3b")]
position = Vector2(272, 361)
interactables_to_trigger = [NodePath("../WallLong")]

[node name="Button2" parent="." unique_id=971298304 node_paths=PackedStringArray("interactables_to_trigger") instance=ExtResource("5_52a3b")]
position = Vector2(109, 393)
interactables_to_trigger = [NodePath("../WallShort")]

[node name="Button3" parent="." unique_id=2027690140 node_paths=PackedStringArray("interactables_to_trigger") instance=ExtResource("5_52a3b")]
position = Vector2(236, 136)
interactables_to_trigger = [NodePath("../PusherUp")]

[node name="Dog" parent="." unique_id=99944791 instance=ExtResource("6_3ff1r")]
z_index = -1
position = Vector2(95, 253)

[node name="Player" parent="." unique_id=1465888395 instance=ExtResource("7_cmohj")]
z_index = -1
position = Vector2(107, 122)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1569748020]
position = Vector2(263, 86)
zoom = Vector2(1.665, 1.665)
limit_left = 63
limit_top = 517
limit_right = 863
limit_bottom = -176
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("8_bv8dl")
top_pos_limits = Array[int]([63, 234, 883, -176])
middle_pos_limits = Array[int]([63, 517, 883, -176])
bottom_pos_limits = Array[int]([63, 517, 883, 190])
current_cam_level = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=47789839]
position = Vector2(0, -108)
stream = ExtResource("9_8giit")
autoplay = true
script = ExtResource("10_8c4vb")

[node name="PusherUp" parent="." unique_id=923376849 instance=ExtResource("11_gu0mu")]
position = Vector2(176, 469)
amount_of_height_to_add = 100

[node name="WallLong" parent="." unique_id=516772339 instance=ExtResource("12_25iwj")]
position = Vector2(418, 353)

[node name="WallShort" parent="." unique_id=713055352 instance=ExtResource("13_0bers")]
position = Vector2(313, 417)
amount_of_height_to_add = 40
push_direction = "Down"

[node name="LockedDoor" parent="." unique_id=1943244515 instance=ExtResource("14_27cb5")]
position = Vector2(674, 321)
sprite_variant = 1
required_item = ExtResource("15_kiqbd")

[node name="Sign" type="Sprite2D" parent="." unique_id=32495229]
z_index = -2
position = Vector2(587, 129)
texture = ExtResource("16_a7qdg")

[node name="WinBlock" parent="." unique_id=781955561 instance=ExtResource("16_dp2yl")]
position = Vector2(812, 321)
scene = 11

[node name="PhysicsItem" parent="." unique_id=1813311681 instance=ExtResource("16_0l8tu")]
position = Vector2(427, 422)
item = ExtResource("15_kiqbd")
