[gd_scene format=3 uid="uid://dgo7ba50cjqgj"]

[ext_resource type="PackedScene" uid="uid://64q5gdatilyk" path="res://ui/dog_ui.tscn" id="1_3t5n2"]
[ext_resource type="PackedScene" uid="uid://cgt8t3ixs2b4e" path="res://levels/tilemaps_level_6.tscn" id="1_v2dqh"]
[ext_resource type="PackedScene" uid="uid://4111ajrxocx0" path="res://objects/parallax_overworld_manager.tscn" id="2_v2dqh"]
[ext_resource type="PackedScene" uid="uid://c68napmu6sr6r" path="res://objects/parallax_underground_manager.tscn" id="3_nu44e"]
[ext_resource type="PackedScene" uid="uid://bt1dcowei4q0a" path="res://characters/dog/dog.tscn" id="4_kx1xp"]
[ext_resource type="PackedScene" uid="uid://dt420ydpmvsoo" path="res://characters/player/player.tscn" id="5_m516p"]
[ext_resource type="Script" uid="uid://b761r1x8i32k" path="res://scripts/camera.gd" id="6_l3m5x"]
[ext_resource type="AudioStream" uid="uid://bn1he5iy42es" path="res://audio/music/soundtrack_extra2.mp3" id="7_t207q"]
[ext_resource type="Script" uid="uid://bk7elnuphine7" path="res://levels/audio_stream_player_2d.gd" id="8_g7b2g"]
[ext_resource type="PackedScene" uid="uid://x3n5exl1poym" path="res://objects/win_block.tscn" id="9_6s2qa"]

[node name="Level6" type="Node2D" unique_id=440271369]

[node name="TilemapsLevel6" parent="." unique_id=1644692488 instance=ExtResource("1_v2dqh")]

[node name="DogUI" parent="." unique_id=866075244 instance=ExtResource("1_3t5n2")]

[node name="ParallaxOverworldManager" parent="." unique_id=388889426 instance=ExtResource("2_v2dqh")]
position = Vector2(495, -21)
scale = Vector2(1.115, 1.115)

[node name="ParallaxUndergroundManager" parent="." unique_id=1874155465 instance=ExtResource("3_nu44e")]
position = Vector2(387, 303)
scale = Vector2(0.25, 0.25)

[node name="Dog" parent="." unique_id=99944791 instance=ExtResource("4_kx1xp")]
z_index = -1
position = Vector2(91, 287)

[node name="Player" parent="." unique_id=1465888395 instance=ExtResource("5_m516p")]
z_index = -1
position = Vector2(107, 122)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1569748020]
position = Vector2(263, 86)
zoom = Vector2(1.665, 1.665)
limit_left = 63
limit_top = 517
limit_right = 863
limit_bottom = -176
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("6_l3m5x")
top_pos_limits = [63, 234, 883, -176]
middle_pos_limits = [63, 517, 883, -176]
bottom_pos_limits = [63, 517, 883, 190]
current_cam_level = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=47789839]
position = Vector2(0, -108)
stream = ExtResource("7_t207q")
volume_db = 8.0
autoplay = true
script = ExtResource("8_g7b2g")

[node name="WinBlock" parent="." unique_id=781955561 instance=ExtResource("9_6s2qa")]
position = Vector2(812, 321)
next_scene_name = "Level5"
