[gd_scene format=3 uid="uid://yr4akl47psvr"]

[ext_resource type="Texture2D" uid="uid://c5p5e4s8rr71p" path="res://art/temp_sprites/door_short.png" id="1_d3jd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0wf5"]
size = Vector2(32, 32)

[node name="LockedDoor" type="StaticBody2D" unique_id=1943244515]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1148384661]
texture = ExtResource("1_d3jd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=297922519]
shape = SubResource("RectangleShape2D_e0wf5")
