[gd_scene format=3 uid="uid://cpbksi827nd12"]

[ext_resource type="Texture2D" uid="uid://blssvfsmpejw7" path="res://art/interactables/lv1.png" id="1_21yww"]
[ext_resource type="Texture2D" uid="uid://k6f0l55b5hw4" path="res://art/interactables/lv2.png" id="2_ih1de"]
[ext_resource type="Script" uid="uid://cxdfs6xxfprvi" path="res://ui/menu_scenes/level_select_button.gd" id="2_ru0iy"]
[ext_resource type="Texture2D" uid="uid://srqbl3ynsbtg" path="res://art/interactables/lv3.png" id="3_ru0iy"]
[ext_resource type="Shader" uid="uid://cpjjxwgrr8o00" path="res://shaders/all_in_one_biochy_outline.gdshader" id="4_eec6i"]
[ext_resource type="Texture2D" uid="uid://da5kqi3b6rbv2" path="res://art/interactables/lv4.png" id="4_nrnah"]
[ext_resource type="Texture2D" uid="uid://c8yyc0o2v1eiu" path="res://art/interactables/lv5.png" id="5_eec6i"]
[ext_resource type="FontFile" uid="uid://2nvgw0vodyt3" path="res://fonts/PixelOperator8-Bold.ttf" id="7_ru0iy"]

[sub_resource type="Gradient" id="Gradient_rgwqm"]
colors = PackedColorArray(0.45664018, 0.62874514, 0.99547654, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uhb7j"]
gradient = SubResource("Gradient_rgwqm")

[sub_resource type="Gradient" id="Gradient_hlavn"]
interpolation_color_space = 1
colors = PackedColorArray(0.8317198, 0.53458786, 0.38284108, 1, 0.9586583, 0.7591, 0.5795759, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_otgmd"]
gradient = SubResource("Gradient_hlavn")
fill = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tla8x"]
texture = SubResource("GradientTexture2D_otgmd")

[sub_resource type="Gradient" id="Gradient_kpxf2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9825596, 0.15269959, 0.045084335, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_138bp"]
gradient = SubResource("Gradient_kpxf2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7flw1"]
shader = ExtResource("4_eec6i")
shader_parameter/textureScale = Vector2(1, 1)
shader_parameter/angle = 45.0
shader_parameter/textureSpeed = 0.1
shader_parameter/textureStrength = 0.0
shader_parameter/maxLineWidth = 6.99200033212
shader_parameter/minLineWidth = 0.0
shader_parameter/speed = 2.000000095
shader_parameter/blockSize = 12.1050005749875
shader_parameter/color = SubResource("GradientTexture2D_138bp")
shader_parameter/gradientResolution = 10
shader_parameter/tolerance = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_uhb7j"]
font = ExtResource("7_ru0iy")
font_size = 64

[node name="LevelSelection" type="Control" unique_id=402798609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="TextureRect" parent="." unique_id=2097258968]
modulate = Color(0.0037354275, 0.7822995, 0.7877676, 1)
custom_minimum_size = Vector2(0, 84.13)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_uhb7j")

[node name="LevelPanel" type="Panel" parent="." unique_id=1046593926]
custom_minimum_size = Vector2(0, 84.13)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.508
anchor_bottom = 1.0
offset_left = 187.0
offset_top = -530.0
offset_right = 399.784
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_tla8x")

[node name="Level1" type="TextureButton" parent="LevelPanel" unique_id=1538312912]
layout_mode = 0
offset_left = 39.0
offset_top = 157.0
offset_right = 135.0
offset_bottom = 253.0
texture_normal = ExtResource("1_21yww")
stretch_mode = 5
script = ExtResource("2_ru0iy")

[node name="Level2" type="TextureButton" parent="LevelPanel" unique_id=323541534]
layout_mode = 0
offset_left = 184.0
offset_top = 203.0
offset_right = 280.0
offset_bottom = 299.0
texture_normal = ExtResource("2_ih1de")
stretch_mode = 5
script = ExtResource("2_ru0iy")

[node name="Level3" type="TextureButton" parent="LevelPanel" unique_id=201181858]
material = SubResource("ShaderMaterial_7flw1")
layout_mode = 0
offset_left = 326.0
offset_top = 149.0
offset_right = 422.0
offset_bottom = 245.0
texture_normal = ExtResource("3_ru0iy")
stretch_mode = 5
script = ExtResource("2_ru0iy")

[node name="Level4" type="TextureButton" parent="LevelPanel" unique_id=635783384]
layout_mode = 0
offset_left = 495.0
offset_top = 214.0
offset_right = 591.0
offset_bottom = 310.0
texture_normal = ExtResource("4_nrnah")
stretch_mode = 5
script = ExtResource("2_ru0iy")

[node name="Level5" type="TextureButton" parent="LevelPanel" unique_id=1471574645]
layout_mode = 0
offset_left = 640.0
offset_top = 146.0
offset_right = 736.0
offset_bottom = 242.0
texture_normal = ExtResource("5_eec6i")
stretch_mode = 5
script = ExtResource("2_ru0iy")

[node name="Label" type="Label" parent="LevelPanel" unique_id=620741063]
layout_mode = 0
offset_right = 799.0
offset_bottom = 107.0
text = "Levels"
label_settings = SubResource("LabelSettings_uhb7j")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
