[gd_scene format=3 uid="uid://c542oi4dxmucx"]

[ext_resource type="Script" uid="uid://b47o1rwov11e2" path="res://objects/interactables/hole/hole.gd" id="1_g088k"]
[ext_resource type="Texture2D" uid="uid://co02lnasvl5g0" path="res://art/interactables/wall_long.png" id="2_pu7h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhb7j"]
size = Vector2(62, 19)

[node name="Hole" type="Node2D" unique_id=306291165]
script = ExtResource("1_g088k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=355936724]
modulate = Color(1, 1, 1, 0.5254902)
texture = ExtResource("2_pu7h0")

[node name="Area2D" type="Area2D" parent="." unique_id=922902028]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1127269431]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_uhb7j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
