[gd_scene format=3 uid="uid://64q5gdatilyk"]

[ext_resource type="Texture2D" uid="uid://c55ktv847xkmj" path="res://art/cursors-Sheet.png" id="1_2hdji"]
[ext_resource type="Script" uid="uid://c3qw06etcqhq6" path="res://ui/dog_ui.gd" id="1_6un3d"]
[ext_resource type="Script" uid="uid://da7cmcqdx1mqb" path="res://ui/dog_button_up.gd" id="2_w75a8"]
[ext_resource type="Script" uid="uid://dx1xp7kq7yhcf" path="res://ui/left_button_command.gd" id="4_0uk22"]
[ext_resource type="Script" uid="uid://01hkrten5hqi" path="res://ui/right_button_command.gd" id="4_luusd"]
[ext_resource type="Script" uid="uid://coyymgfswjqm0" path="res://ui/command_count_tracker.gd" id="7_2hdji"]
[ext_resource type="FontFile" uid="uid://xebwws2xm4gf" path="res://fonts/PixelOperator8.ttf" id="7_6un3d"]
[ext_resource type="Script" uid="uid://b8o2inomojtcc" path="res://ui/button_go_back_in_time.gd" id="7_gbemf"]
[ext_resource type="Texture2D" uid="uid://cn1ysm7cci275" path="res://art/q.png" id="9_6un3d"]
[ext_resource type="PackedScene" uid="uid://gnc06spm8lw3" path="res://ui/buttons/audio_texure_button/audio_texture_button.tscn" id="12_8m17e"]
[ext_resource type="Texture2D" uid="uid://bhah2nthtp5ss" path="res://ui/menu_scenes/level_selection/back_button.png" id="13_2gys3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etkh1"]
atlas = ExtResource("1_2hdji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eehfe"]
load_path = "res://.godot/imported/cursors-Sheet.png-bc30f2d4e745f78c7223e6f87e52850e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ena"]
atlas = SubResource("CompressedTexture2D_eehfe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dbae1"]
load_path = "res://.godot/imported/cursors-Sheet.png-bc30f2d4e745f78c7223e6f87e52850e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8m17e"]
atlas = SubResource("CompressedTexture2D_dbae1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_88824"]
load_path = "res://.godot/imported/cursors-Sheet.png-bc30f2d4e745f78c7223e6f87e52850e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_khrw6"]
atlas = SubResource("CompressedTexture2D_88824")
region = Rect2(224, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_uhb7j"]
font = ExtResource("7_6un3d")

[sub_resource type="LabelSettings" id="LabelSettings_2hdji"]
font = ExtResource("7_6un3d")
font_size = 32

[node name="DogUI" type="CanvasLayer" unique_id=866075244]
script = ExtResource("1_6un3d")

[node name="Panel" type="Panel" parent="." unique_id=292041402]
custom_minimum_size = Vector2(0, 84.13)
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.58000004
anchor_bottom = 1.0
offset_top = -84.0
offset_right = -313.16003
offset_bottom = 0.13000488
grow_horizontal = 2
grow_vertical = 0

[node name="UpButton" type="TextureButton" parent="Panel" unique_id=1398830221]
layout_mode = 0
offset_left = 17.0
offset_top = 13.0
offset_right = 78.0
offset_bottom = 66.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_etkh1")
stretch_mode = 5
script = ExtResource("2_w75a8")

[node name="LeftButton" type="TextureButton" parent="Panel" unique_id=1451535180]
layout_mode = 0
offset_left = 97.0
offset_top = 14.0
offset_right = 158.0
offset_bottom = 67.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_b6ena")
stretch_mode = 5
script = ExtResource("4_0uk22")

[node name="RightButton" type="TextureButton" parent="Panel" unique_id=371278514]
layout_mode = 0
offset_left = 179.0
offset_top = 14.0
offset_right = 240.0
offset_bottom = 67.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_8m17e")
stretch_mode = 5
script = ExtResource("4_luusd")

[node name="GoBackInTime" type="TextureButton" parent="Panel" unique_id=1409984007]
layout_mode = 0
offset_left = 264.0
offset_top = 5.0
offset_right = 332.0
offset_bottom = 73.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_khrw6")
stretch_mode = 5
script = ExtResource("7_gbemf")

[node name="Label" type="Label" parent="Panel" unique_id=511781525]
layout_mode = 0
offset_left = 14.0
offset_top = -17.0
offset_right = 184.0
offset_bottom = 15.0
text = "Dog commands"
label_settings = SubResource("LabelSettings_uhb7j")

[node name="Label" type="Label" parent="." unique_id=1580141047]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -355.0
offset_top = 27.0
offset_right = -79.0
offset_bottom = 59.0
grow_horizontal = 0
text = "Commands: "
label_settings = SubResource("LabelSettings_2hdji")
script = ExtResource("7_2hdji")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1077041142]
offset_left = 926.0
offset_top = 563.0
offset_right = 1006.0
offset_bottom = 643.0
texture = ExtResource("9_6un3d")

[node name="Label" type="Label" parent="TextureRect" unique_id=1470467915]
layout_mode = 0
offset_left = 90.0
offset_top = 27.0
offset_right = 202.0
offset_bottom = 59.0
text = "View"
label_settings = SubResource("LabelSettings_uhb7j")

[node name="BackButton" parent="." unique_id=296607526 instance=ExtResource("12_8m17e")]
z_index = 1
offset_left = 7.0
offset_top = 6.0
offset_right = 103.0
offset_bottom = 102.0
texture_normal = ExtResource("13_2gys3")
scene_name = "LevelSelection"

[connection signal="pressed" from="Panel/UpButton" to="Panel/UpButton" method="_on_pressed"]
[connection signal="pressed" from="Panel/LeftButton" to="Panel/LeftButton" method="_on_pressed"]
[connection signal="pressed" from="Panel/RightButton" to="Panel/RightButton" method="_on_pressed"]
[connection signal="pressed" from="Panel/GoBackInTime" to="Panel/GoBackInTime" method="_on_pressed"]
