[gd_scene format=3 uid="uid://64q5gdatilyk"]

[ext_resource type="Texture2D" uid="uid://c55ktv847xkmj" path="res://art/cursors-Sheet.png" id="1_2hdji"]
[ext_resource type="Script" uid="uid://c3qw06etcqhq6" path="res://ui/dog_ui.gd" id="1_6un3d"]
[ext_resource type="Script" uid="uid://da7cmcqdx1mqb" path="res://ui/dog_button_up.gd" id="2_w75a8"]
[ext_resource type="Script" uid="uid://dx1xp7kq7yhcf" path="res://ui/left_button_command.gd" id="4_0uk22"]
[ext_resource type="Script" uid="uid://01hkrten5hqi" path="res://ui/right_button_command.gd" id="4_luusd"]
[ext_resource type="Script" uid="uid://coyymgfswjqm0" path="res://ui/command_count_tracker.gd" id="7_2hdji"]
[ext_resource type="LabelSettings" uid="uid://ckxe801gy6u0g" path="res://fonts/pixel_label_settings.tres" id="8_dbae1"]
[ext_resource type="Texture2D" uid="uid://cn1ysm7cci275" path="res://art/q.png" id="9_6un3d"]
[ext_resource type="FontFile" uid="uid://b130171gs1oxo" path="res://fonts/MySims Racing DS Large Font.ttf" id="9_dbae1"]
[ext_resource type="PackedScene" uid="uid://gnc06spm8lw3" path="res://ui/buttons/scene_button/scene_button.tscn" id="12_8m17e"]
[ext_resource type="Texture2D" uid="uid://bhah2nthtp5ss" path="res://art/interactables/back_button.png" id="13_2gys3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etkh1"]
atlas = ExtResource("1_2hdji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eehfe"]
load_path = "res://.godot/imported/cursors-Sheet.png-bc30f2d4e745f78c7223e6f87e52850e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ena"]
atlas = SubResource("CompressedTexture2D_eehfe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dbae1"]
load_path = "res://.godot/imported/cursors-Sheet.png-bc30f2d4e745f78c7223e6f87e52850e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8m17e"]
atlas = SubResource("CompressedTexture2D_dbae1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_8m17e"]
font = ExtResource("9_dbae1")
font_size = 32
font_color = Color(0.85490197, 0.8784314, 0.91764706, 1)
shadow_size = 0
shadow_color = Color(0.54509807, 0.5764706, 0.6862745, 1)
shadow_offset = Vector2(-2.075, 1.93)

[sub_resource type="LabelSettings" id="LabelSettings_2gys3"]
font = ExtResource("9_dbae1")
font_size = 24
font_color = Color(0.85490197, 0.8784314, 0.91764706, 1)
shadow_size = 0
shadow_color = Color(0.54509807, 0.5764706, 0.6862745, 1)
shadow_offset = Vector2(-1, 1.015)

[sub_resource type="Animation" id="Animation_b6ena"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(867, 540)]
}

[sub_resource type="Animation" id="Animation_dbae1"]
resource_name = "tut_hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(867, 670.735)]
}

[sub_resource type="Animation" id="Animation_8m17e"]
resource_name = "tut_movev"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(867, 647.01), Vector2(867, 550.35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2gys3"]
_data = {
&"RESET": SubResource("Animation_b6ena"),
&"tut_hide": SubResource("Animation_dbae1"),
&"tut_movev": SubResource("Animation_8m17e")
}

[node name="GameUI" type="CanvasLayer" unique_id=866075244]
script = ExtResource("1_6un3d")

[node name="Panel" type="Panel" parent="." unique_id=292041402]
custom_minimum_size = Vector2(0, 84.13)
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.58000004
anchor_bottom = 1.0
offset_top = -84.0
offset_right = -413.16003
offset_bottom = 0.13000488
grow_horizontal = 2
grow_vertical = 0

[node name="UpButton" type="TextureButton" parent="Panel" unique_id=1398830221]
layout_mode = 0
offset_left = 17.0
offset_top = 13.0
offset_right = 78.0
offset_bottom = 66.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_etkh1")
stretch_mode = 5
script = ExtResource("2_w75a8")
jump_force = Vector2(150, 500)

[node name="LeftButton" type="TextureButton" parent="Panel" unique_id=1451535180]
layout_mode = 0
offset_left = 97.0
offset_top = 14.0
offset_right = 158.0
offset_bottom = 67.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_b6ena")
stretch_mode = 5
script = ExtResource("4_0uk22")

[node name="RightButton" type="TextureButton" parent="Panel" unique_id=371278514]
layout_mode = 0
offset_left = 179.0
offset_top = 14.0
offset_right = 240.0
offset_bottom = 67.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_8m17e")
stretch_mode = 5
script = ExtResource("4_luusd")

[node name="Label" type="Label" parent="Panel" unique_id=511781525]
layout_mode = 0
offset_left = 12.0
offset_top = -37.0
offset_right = 468.0
offset_bottom = 27.0
text = "Dog commands"
label_settings = SubResource("LabelSettings_8m17e")

[node name="LevelNameLabel" type="Label" parent="." unique_id=1920060192]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -433.0
offset_top = 27.0
offset_right = 447.0
offset_bottom = 91.0
grow_horizontal = 2
text = "Level t 2asadas"
label_settings = ExtResource("8_dbae1")
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1580141047]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_top = 17.0
offset_right = 38.0
offset_bottom = 55.0
grow_horizontal = 0
text = "Commands: "
label_settings = SubResource("LabelSettings_2gys3")
script = ExtResource("7_2hdji")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1077041142]
offset_left = 867.0
offset_top = 540.0
offset_right = 947.0
offset_bottom = 620.0
texture = ExtResource("9_6un3d")

[node name="Label" type="Label" parent="TextureRect" unique_id=1470467915]
layout_mode = 0
offset_left = 103.0
offset_top = 14.0
offset_right = 255.0
offset_bottom = 78.0
text = "View"
label_settings = ExtResource("8_dbae1")

[node name="BackButton" parent="." unique_id=296607526 instance=ExtResource("12_8m17e")]
z_index = 1
offset_left = 24.0
offset_top = 18.0
offset_right = 120.0
offset_bottom = 114.0
texture_normal = ExtResource("13_2gys3")
scene = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2089960394]
libraries/ = SubResource("AnimationLibrary_2gys3")
autoplay = &"tut_hide"

[connection signal="pressed" from="Panel/UpButton" to="Panel/UpButton" method="_on_pressed"]
[connection signal="pressed" from="Panel/LeftButton" to="Panel/LeftButton" method="_on_pressed"]
[connection signal="pressed" from="Panel/RightButton" to="Panel/RightButton" method="_on_pressed"]
